<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaVirtual.Models\TiendaVirtual.Models.csproj" />
    <ProjectReference Include="..\TiendaVirtual.Repository\TiendaVirtual.Repository.csproj" />
    <ProjectReference Include="..\TiendaVirtual.UnitOfWork\TiendaVirtual.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
