<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaVirtual.Models\TiendaVirtual.Models.csproj" />
    <ProjectReference Include="..\TiendaVirtual.Repository\TiendaVirtual.Repository.csproj" />
    <ProjectReference Include="..\TiendaVirtual.UnitOfWork\TiendaVirtual.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
