# Murat-Front

Data/TiendaVirtual.BusinessLogic/: TiendaVirtual.BusinessLogic.csproj
Data/TiendaVirtual.BusinessLogic/Helpers/: AppSettings.cs  TokenGenerator.cs
Data/TiendaVirtual.BusinessLogic/Implementations/: MuratServicesLogic.cs  SecurityLogic.cs  WriteOperationLogic.cs
Data/TiendaVirtual.BusinessLogic/Interfaces/: IMuratServicesLogic.cs  ISecurityLogic.cs  IWriteOperationLogic.cs
Data/TiendaVirtual.BusinessLogic/Utilities/: AuxiliarMethods.cs  Constant.cs  Response.cs
Data/TiendaVirtual.DataAccess/: MuratServiceRepository.cs  ProjectUnitOfWork.cs  SecurityRepository.cs  TiendaVirtual.DataAccess.csproj  WriteOperationRepository.cs
Data/TiendaVirtual.Models/: Base.cs  Combo.cs  Credenciales.cs  Filtros.cs  Main.cs  MenuBar.cs  MuratClientes.cs  MuratPedidos.cs  Operacion.cs  Producto.cs  ResponseSql.cs  Slider.cs  Usuario.cs  Validacion.cs  WriteOperation.cs
Data/TiendaVirtual.Repository/: IMuratServiceRepository.cs  ISecurityRepository.cs  IWriteOperationRepository.cs  TiendaVirtual.Repository.csproj
Data/TiendaVirtual.UnitOfWork/: IUnitOfWork.cs  TiendaVirtual.UnitOfWork.csproj
Web/TiendaVirtual/: .gitignore  Program.cs  Startup.cs  TiendaVirtual.WebApi.csproj  TiendaVirtual.sln  appsettings.Development.json  appsettings.json
Web/TiendaVirtual/Controllers/: MuratController.cs  SecurityController.cs
Web/TiendaVirtual/Properties/: launchSettings.json
Web/TiendaVirtual/Utilities/: AESstring.cs  Constant.cs  Response.cs
